/* main */
.listaMuebles {
    text-align: center;
    margin-right: 40px;
}


.textoProductos {
    text-align: center;
    padding-left: 13px;
}

h2 {
    position: relative;
    text-align: center;
    font-family: $fuente-principal;
    padding: 20px;
    padding: top 15px;
    font-size: 24px !important;

}

.centrados {
    text-align: center;
    justify-content: center;
    margin: auto;
    display: none;
}

div .card {
    width: 100%;
    height: auto;

}

p {
    padding: 0 30px;
}

h3,
h5 {
    text-align: center;
    font-family: $fuente-principal;
    font-size: 15px !important;
}

h4 {
    text-align: center;
    font-family: $fuente-principal;
    font-size: 20px !important;
}

.productos {
    text-align: center;
}



.portada {
    width: 100%;
    height: auto;
    border-top: solid 1px $color-terciario;
    border-left: solid 1px $color-terciario;
    border-right: solid 1px $color-terciario;


}

.imagenProceso {

    padding-left: 25px;

    height: auto;
}

.imagenProceso1 {

    padding-right: 35px;
width: 100%;
    
}

.imaMuebles {
    width: 90%;
    margin: auto;
}
.imagenProceso1 {
    width: 100%;
    height: auto;
    
}

.imaMadera {
    width: 100%;
    height: auto;
}

.h2Contacto {
    border-bottom: solid 2px $color-terciario;
    color: rgb(61, 61, 61);
    padding: 5px;
    font-family: $funte-secundaria;
    color: $color-terciario;



}

/* Cambios a la tabla */
.movimiento {margin: auto;}

table {border: solid 1px black;
margin: auto;
text-align: center;
margin-top: 20px;
height: auto;
width: 80%;

background-color: $color-terciario;}

table tr td {
    border: solid 1px black;
}

.flex {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
}

.flexCartas {
    @extend .flex;
    gap: 15px;
    margin-top: 20px;
    padding-top: 30px;
    padding: 10px;
    flex-grow: 1;
}

div .card {

    background-color: $color-terciario;
}

.imagenCarta {
    padding: 10px;
}

.btn .btn-dark {
    color: orange !important;

}

#catalogo {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    align-items: start;
    gap: 20px;
}

.consulta {
    text-align: center;
    margin-bottom: 10px;
    font-size: 25px;
}

.grid {
    display: grid;
    width: 100%;
    height: auto;
}

#inventario div:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;

    &:nth-child(4) {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}

/* Efecto que aplica en productos */

.imgProductos {
    height: auto;
    width: 100%;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    filter: grayscale(100) blur(1px);
    transition: all 0.3s;


    &:hover {
        filter: grayscale(0);


        transform: scale(1.13);
        z-index: 2;
        cursor: pointer;
    }
}